type=TYPE       
server_type=v2ray  
api=webapi        
webapi_url=URL
webapi_mukey=KEY

node_id=NODE
v2ray_reduce_memory=yes
vless=false
vless_flow=
vmess_aead=true

cert_domain=HOST
cert_mode=http                             
cert_key_length=ec-256                       
dns_provider=dns_cf

DNS_CF_Email=CFM
DNS_CF_Key=CFK

tls_alpn=http/1.1
xtls=false

proxy_protocol=false
soga_key=nmsl
user_conn_limit=0  
user_speed_limit=0   
check_interval=100   
force_close_ssl=false 
forbidden_bit_torrent=true  
default_dns=8.8.8.8,1.1.1.1 
dns_cache_time=10

